{
    "cSpell.words": [
        "Arun",
        "Batchu",
        "Creary",
        "Denormalized",
        "EKGs",
        "Herke",
        "Marketshare",
        "Noncircular",
        "Optum",
        "Quimby",
        "RDBMS",
        "Ruthorford",
        "Senge",
        "Suboptimization",
        "VLSI",
        "denomalize",
        "ekgs",
        "influencers",
        "lightgreen",
        "supercomputing",
        "totc"
    ]
}